# Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app3c/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app3c/application/: BasePresenter.java  BaseView.java  CaretakerLoginPage.java  CaretakerRegistrationPage.java  ChatBot.java  DisplayImage.java  ElderlyLoginPage.java  ElderlyRegistrationPage.java  Injection.java  MainActivity.java  MedicineApp.java  Message.java  MessageAdapter.java  NGOLoginPage.java  NGORegistrationPage.java  UploadImage.java  switchActivity.java
app/src/main/java/com/app3c/application/addmedicine/: AddMedicineActivity.java  AddMedicineContract.java  AddMedicineFragment.java  AddMedicinePresenter.java
app/src/main/java/com/app3c/application/alarm/: ReminderActivity.java  ReminderContract.java  ReminderFragment.java  ReminderPresenter.java
app/src/main/java/com/app3c/application/blog/: Blog.java  BlogCustomAdapter.java  BlogFirebaseHelper.java  BlogPost.java  CreatePost.java  DisplayImage.java  HomePage_Blog.java  UploadImage.java
app/src/main/java/com/app3c/application/caretaker/: Caretaker.java  CaretakerAppliedEventsPage.java  CaretakerLoginPage.java  CaretakerRegistrationPage.java
app/src/main/java/com/app3c/application/elderly/: Elderly.java  ElderlyLoginPage.java  ElderlyRegistrationPage.java  RecommendationSystemThread.java  UserProfile.java
app/src/main/java/com/app3c/application/feed/: CreateEvent.java  CustomAdapter.java  DatePickerFragment.java  Event.java  Event_Details_Page.java  Event_Post.java  FirebaseHelper.java  Post.java  displayimage.java
app/src/main/java/com/app3c/application/medicine/: MedicineActivity.java  (+4 more)
app/src/main/res/assets/: knn_model.pickle
app/src/main/res/drawable/: chat_icon.xml  custom_edittext.xml  ic_baseline_send_24.xml  ic_mic.xml  rounded_corner.xml
app/src/main/res/drawable-v24/: ic_bot1.xml  ic_chatbot.xml
app/src/main/res/layout/: activity_blog.xml  activity_caretaker_applied_events_page.xml  activity_caretaker_login.xml  activity_caretaker_register.xml  activity_chatbot.xml  activity_create_event.xml  activity_create_post.xml  activity_display_image.xml  activity_elderly_login.xml  activity_elderly_register.xml  activity_event_details_page.xml  activity_main.xml  activity_medicine.xml  activity_ngo_feed.xml  activity_ngo_login.xml  activity_ngo_register.xml  activity_switch.xml  activity_upload_image.xml  activity_user_profile.xml  chat_item.xml  component_day_view.xml  content_blog.xml  content_main.xml  content_ngo_feed.xml  fragment_add_medicine.xml  fragment_history.xml  fragment_medicine.xml  fragment_reminder.xml  input_dialog.xml  model.xml  past_events_fragment.xml  row_history.xml  row_medicine.xml  upcoming_events_fragment.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app3c/application/: ExampleUnitTest.java
(+28 files in other folders)
