<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    >
    <TextView
        android:id="@+id/event_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/label_event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:paddingHorizontal="20dp"
        android:layout_centerHorizontal="true"
        />
    <!--
    <TextView
        android:id="@+id/label_event_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_event_date"
        android:text="Time"
        android:paddingHorizontal="25dp"
        />
    -->
    <TextView
        android:id="@+id/label_event_venue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_event_title"
        android:paddingHorizontal="25dp"
        android:text="Venue"
        />
    <!--
    <TextView
        android:id="@+id/label_event_register_before"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_event_venue"
        android:paddingHorizontal="25dp"
        android:text="Register before"
        />
        -->
    <TextView
        android:id="@+id/label_event_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_event_venue"
        android:text="Date: "
        android:paddingHorizontal="25dp"/>
    <ImageView
        android:id="@+id/image1"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_below="@id/label_event_date"
        android:layout_marginVertical="10dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/text_event_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image1"
        android:paddingHorizontal="25dp"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/ApplyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_event_details"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="20dp"
        android:text="Apply"
        />
</RelativeLayout>